# 基本常识



# 普通溶液问题

例题 1： 容器中浓度为 30%的糖水，若再加入 30 千克水和 6 千克糖，则其浓度变为 25%， 那么原来的糖水中含糖多少千克？ 
A.15 
B.18 
C.21 
D.24

```

```


例题 2：已知盐水若干千克，第一次加入一定量的水后，盐水浓度变为 6％，第二次加入同 样多的水后，盐水浓度变为 4％，第三次再加入同样多的水后盐水浓度是多少（ ） 
A.3％ 
B.2.5％ 
C.2％ 
D.1.8％

```

```

例题 3：有两瓶质量均为 100 克且浓度相同的盐溶液，在一瓶中加入 20 克水，在另一瓶中 加入 50 克浓度为 30%的盐溶液后，他们的浓度仍然相等，则这两瓶盐溶液原来的溶度是？  
A.36%
B.64% 
C.50% 
D.60%
```

```

例题 6：面包房购买一包售价为 15 元/千克的白糖，取其中的一部分加水溶解形成浓渡为 20%的糖水 12 千克，然后将剩余的白糖全部加入后溶解，糖水浓度变为 25%，问购买白糖花 了多少元钱? 
A.45 
B.48 
C.36 
D.42

```

```
例题 7:调酒师调配鸡尾酒，先在调酒杯中倒入 120 毫升柠檬汁，再用伏特加补满，摇匀后 倒出 80 毫升混合液备用，再往杯中加满番茄汁并摇匀，一杯鸡尾酒就调好了。若此时鸡尾 酒中伏特加的比例是 24%，问调酒杯的容量是多少毫升?
A.160 
B.180 
C.200 
D.220
```

```
例题 8：将浓度为 15%和 5%的盐水各 1000 克，分别倒出若干配置成浓度为 10%的盐水 1200 克，将剩下的盐水全部混合在一起，得到的盐水浓度为： 
A.10% 
B.8.25% 
C.8% 
D.7.25%
```

```
例题 9：有甲、乙两种不同浓度的盐水，取 3 克甲盐水和 1 克乙盐水混合可以得到浓度为 x% 的盐水；用 1 克甲盐水和 3 克乙盐水混合可以得到丙盐水。问用多少克甲盐水和 1 克丙盐水 混合可以得到浓度为 x%的盐水？
A.2 
B.4 
C.6 
D.8
```

```
例题 10：现有一种浓度为 15%的盐水 30 千克，如果用 50 千克浓度更高的盐水和它混合，混 合后的盐水浓度将大于 20%，而小于 35%。据此可知，后加入的盐水的浓度（假设浓度为 x） 范围是：
A.23%＜x＜47% 
B.15%＜x＜35% 
C.15%＜x＜23% 
D.23%＜x＜50%
```

```
例题 11：现有浓度为 12%和 24%的盐水各若干克，将其混合后加入 50 克水，配制成了浓度 为 18%的盐水 600 克，则原 12%和 24%的盐水质量之比是
A.6：5 
B.1：1 
C.5：6 
D.4：7

```

```

例题 12：某饮料店有纯果汁（即浓度为 100%）10 千克，浓度为 30%的浓缩还原果汁 20 千克。 若取纯果汁、浓缩还原果汁各 10 千克倒入 10 千克纯净水中，再倒入 10 千克的浓缩还原果 汁，则得到的果汁浓度为： 
A.40% 
B.37.5% 
C.35% 
D.30%
```

```
例题 16：使用浓度为 60%的硫酸溶液 50 克和浓度为 90%的硫酸溶液若干克，配制浓度为 66%的硫酸溶液 100 克，需要加水的质量是
A.10 克 
B.12 克 
C.15 克 
D.18 克
```

```


# 反复倒出模型

从一瓶浓度为 20%的消毒液中倒出 2/5 后，加满清水，再倒出 2/5，又加满清水，此时消毒 液的浓度为：（ ） 
A.7.2% 
B.3.2% 
C.5.0% 
D.4.8%

```

```
一瓶浓度为 80%的酒精溶液倒出 1/4 后用水加满，再倒出 1/3 后仍用水加满，再倒出 1/5 后 还用水加满，这时瓶中酒精溶液浓度为（）。 
A.30%
B.35% 
C.32% 
D.50%
```

```